# LibraryProject

./: .gitignore  LibraryProject.sln  README.md
LibraryProject/: LibraryProject.csproj  LibraryProject.http  Program.cs
LibraryProject.Application/: LibraryProject.Application.csproj
LibraryProject.Application/Constants/: LibraryRoles.cs
LibraryProject.Application/Enums/: BookGenres.cs
LibraryProject.Application/Exceptions/: BadRequestException.cs  BaseCustomException.cs  NotFoundException.cs
LibraryProject.Application/Helper/: QueryObject.cs  TokenHelper.cs
LibraryProject.Application/Interfaces/: IAuthorService.cs  IBookReviewService.cs  IBookService.cs  IRentService.cs  ITokenHelper.cs  IUserService.cs
LibraryProject.Application/Middleware/: ExceptionHandlingMiddleware.cs
LibraryProject.Application/Services/: AuthorService.cs  BookReviewService.cs  BookService.cs  RentService.cs  UserService.cs
LibraryProject.Application/Validators/: AuthorValidator.cs  BookValidator.cs  FilterAndSortValidator.cs  FilterValidator.cs  ISBNValidator.cs  ReviewValidator.cs  SortValidator.cs  UserChangePasswordValidator.cs  UserUpdateValidator.cs  UserValidator.cs
LibraryProject.Domain/: LibraryProject.Domain.csproj
LibraryProject.Domain/Dto/: AuthorDetails.cs  AuthorDto.cs  BookAuthorDto.cs  BookDetailsDto.cs  BookDto.cs  ChangePasswordDto.cs  FilterAndSortDto.cs  FilterDto.cs  ListUserHistoryIdDto.cs  LoginUserDto.cs  RegistrationUserDto.cs  RentBookDto.cs  RentDetails.cs  RentedBookDto.cs  ReturnBookDto.cs  ReturnDetails.cs  ReviewDto.cs  ReviewInfoDto.cs  ReviewInfoWithAverageDto.cs  SortDto.cs  UpdateReviewInfoDto.cs  UpdateUserInfoDto.cs  UserDto.cs  UserRentBookDto.cs
LibraryProject.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBookReviewRepository.cs  (+2 more)
LibraryProject.Infastructure/: LibraryProject.Infastructure.csproj
LibraryProject/Controllers/: AuthorController.cs  BookController.cs  BookReviewsController.cs  ProfileController.cs  RentController.cs  UserController.cs
(+27 files in other folders)
